# Решение

## Задача 1

In [4]:
import pandas as pd

In [66]:
Data_frame = pd.read_csv ('teams_stats.csv', delimiter = ',')

Data_frame.groupby('Year').Tm.nunique().reset_index()

      Year  Tm
0   1950.0  18
1   1951.0  12
2   1952.0  11
3   1953.0  11
4   1954.0  10
5   1955.0  10
6   1956.0   9
7   1957.0   9
8   1958.0   9
9   1959.0   9
10  1960.0   9
11  1961.0   9
12  1962.0  10
13  1963.0  10
14  1964.0  10
15  1965.0  10
16  1966.0  10
17  1967.0  11
18  1968.0  13
19  1969.0  15
20  1970.0  15
21  1971.0  18
22  1972.0  18
23  1973.0  18
24  1974.0  18
25  1975.0  19
26  1976.0  19
27  1977.0  23
28  1978.0  23
29  1979.0  23
..     ...  ..
38  1988.0  24
39  1989.0  26
40  1990.0  28
41  1991.0  28
42  1992.0  28
43  1993.0  28
44  1994.0  28
45  1995.0  28
46  1996.0  30
47  1997.0  30
48  1998.0  30
49  1999.0  30
50  2000.0  30
51  2001.0  30
52  2002.0  30
53  2003.0  30
54  2004.0  30
55  2005.0  31
56  2006.0  31
57  2007.0  31
58  2008.0  31
59  2009.0  31
60  2010.0  31
61  2011.0  31
62  2012.0  31
63  2013.0  31
64  2014.0  31
65  2015.0  31
66  2016.0  31
67  2017.0  31

[68 rows x 2 columns]

## Задание 2

In [64]:
df= pd.read_csv ('Mountains.csv', delimiter = ',')
###Заменяем название колонки, чтобы испльзовать ее ниже в синтаксисе
df.rename( columns = { 'Parent mountain': 'PM' }, inplace=True )
## Создаем DF, содержащий столбец count, чтобы дальше по нему фильтровать
df_pm = df.groupby('PM').PM.count().reset_index(name="count2")

df_pm[df_pm.count2 > 3].head()

               PM  count2
4         Cho Oyu       7
7      Dhaulagiri       4
10  Distaghil Sar       5
13   Gasherbrum I       8
18             K2       5